.about {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
  height: 100vh;
  width: 100vw;
  background-color: rgba(104, 104, 104, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  .modal-about {
    width: 500px;
    height: 500px;
    background-color: #1a223d;
    color: #fff;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    .modal-header {
      background: url("../../images/dark-background.jpg") center center / cover;
      width: 100%;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      height: 40%;
      padding: 20px;
      .cross-modal {
        width: 24px;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }
      .wave-modal {
        height: 50px;
        svg {
          height: 50px;
        }
      }
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 100%;
      }
      .modal-user {
        position: relative;
        z-index: 1;
        text-align: center;
        h3 {
          font-size: 32px;
        }
        .statut {
          font-weight: 700;
          font-size: 14px;
        }
      }
    }
    .container {
      padding: 20px;
      display: grid;
      justify-items: center;
      align-items: center;
      height: 60%;
      p {
        text-align: center;
        font-size: 16px;
      }
      .modal-container__skills {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        img {
          width: 40px;
          height: 40px;
          object-fit: contain;
        }
      }
      .modal-container__socials {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;
      }
    }
  }
}
