footer {
  background: rgb(26, 34, 61);
  padding: 50px 0px;
  .container {
    .footer__top {
      display: grid;
      grid-template-columns: repeat(auto-fit, 240px);
      gap: 40px;
      justify-items: center;
      justify-content: space-between;
      @media (max-width: 805px) {
        justify-content: center;
      }
      .list {
        width: 240px;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        justify-content: center;
        @media (max-width: 805px) {
          justify-content: center;
          justify-items: center;
        }
        .title {
          p {
            font-size: 24px;
          }
        }
        .item-list {
          color: rgb(156, 114, 248);
          font-size: 20px;
          font-weight: 500;
          transition: all 1s ease 0s;
        }
      }
    }
    .footer_bottom {
      text-align: center;
      max-width: 600px;
      margin: 40px auto 0;
      padding: 0 24px;
      p {
      }
      .terms {
        margin-top: 10px;
        -webkit-text-fill-color: rgb(32, 82, 132);
        color: rgb(32, 82, 132);
      }
    }
  }
}
