nav {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 999;
  padding: 50px 0px;
  transition: 0.2s ease-in;
  // display: none;
  @media (max-width: 490px) {
    padding: 20px 0;
  }
  &.mini-nav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 0;
    backdrop-filter: blur(20px);
  }
  .container {
    height: 100%;
    max-width: 800px;
    margin: 0px auto;
    &.nav-deskop {
      display: block;
      @media (max-width: 600px) {
        display: none;
      }
    }
    ul {
      list-style: none;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(6, auto);
      gap: 5px;
      align-items: center;
      justify-items: center;
      li {
        a {
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          font-size: 22px;
          cursor: pointer;
        }
        &.logo {
          a {
            display: flex;
            align-items: center;
            img {
              width: 43px;
            }
          }
        }
        &.mode {
          a {
            display: flex;
            align-items: center;
            img {
              width: 28px;
            }
          }
        }
      }
    }
  }
  .nav-phone {
    // background-color: rgba(0, 0, 0, 0.6);
    // backdrop-filter: blur(20px);
    padding: 15px;
    display: none;
    @media (max-width: 600px) {
      display: block;
    }
    .container {
      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        li {
          a {
            display: flex;
            align-items: center;
            svg {
              width: 30px;
              height: 30px;
              fill: #222d4f;
            }
          }
        }
      }
    }
  }
}
